#Development
index.path = /Users/developer3/Documents/lucene/
repository.path = /Users/developer3/Documents/repository/
temp.path = /Users/developer3/Documents/temp/
host = http://localhost:8080/vigtech-lucene-ir